body {
    font-family: system-ui, sans-serif;
    margin: 0;
    width: 300px;
    background-color: #1e1e2f;
    color: #f0f0f0;
    font-size: 12px;
}

label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px 0;
}

/* SWITCH STYLÉ */
.switch {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #555;
    border-radius: 20px;
    transition: 0.3s;
    margin-right: 10px;
}

.slider::before {
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked + .slider {
    background-color: #00aaff;
}

input:checked + .slider::before {
    transform: translateX(20px);
}

.header {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 16px;
    border-bottom: 1px solid white;
}

.logo {
    width: 24px;
    height: 24px;
}

#availability-container {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 10px;
}

.availability-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.availability-row label {
    width: 80px;
    color: #ccc;
    font-size: 13px;
}

.availability-row input {
    width: 70px;
    padding: 2px;
    background: #2c2c3e;
    border: 1px solid #444;
    color: #f0f0f0;
    border-radius: 4px;
}